{
  "name": "Pomodoro timer",
  "short_name": "Pomodoro timer",
  "theme_color": "#228B22",
  "background_color": "#232023",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null,
  "shortcuts": [
    {
      "name": "Start",
      "short_name": "Start",
      "description": "Start",
      "url": "/#start",
      "icons": [{ "src": "/assets/start.svg", "sizes": "512x512" }]
    },
    {
      "name": "Stop",
      "short_name": "Stop",
      "description": "Stop",
      "url": "/#stop",
      "icons": [{ "src": "/assets/stop.svg", "sizes": "512x512" }]
    }
  ]
}
